#include <behaviors/rgbled_widget.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define MOUSE 4
#define SCROLL 4

// スクロール量の設定

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// トラックボールの設定(AML, SCROLL)

&trackball_listener {
    input-processors = <
                        // トラックボールの向きの変更(ZaruBallv1とv2,v3ではセンサーの向きが異なるので調整してください。デフォルトではv2,v3用)
                         &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT | INPUT_TRANSFORM_X_INVERT)
                         &zip_temp_layer MOUSE 500 // 500ms stay at mouse layer
    >;

    scroller {
        layers = <SCROLL>;
        input-processors = <
                            // スクロールの向きの変更
                            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
                            &zip_xy_scaler 1 20 // スクロールの感度(default: x20)
                            &zip_xy_to_scroll_mapper
        >;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <3>;
        };
    };
};

/ {
    behaviors {
        // スクロール用のbehaviorの設定

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>; // スクロールのタップ時間
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT LANG2>, <&mo 0>, <&mo 0>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RCTL LANG1>, <&mo 0>, <&mo 0>;
        };
    };
};

&sl { release-after-ms = <250>; }; // time needed for double click (for mkp_exit_AML)
/ {
    macros {
        // When in AML, move to default layer when key (except mouse button) pressed

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_layer_0";
        };

        // When LCLK pressed, exit AML (after 250ms cause by sticky layer)

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 0>;

            label = "MKP_EXIT_AML";
        };

        // Support swapping into Scroll layer when AML is activated

        to_scroll_layer: to_scroll_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 2>,
                <&macro_press>,
                <&mo 2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE_Windows {
            display-name = "BASE";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&kp ESC    &kp N1  &kp N2      &kp N3    &kp N4        &kp N5                         &kp NUMBER_6   &kp N7     &kp N8   &kp N9     &kp N0   &kp MINUS
&kp TAB    &kp Q   &kp W       &kp E     &kp R         &kp T                          &kp Y          &kp U      &kp I    &kp O      &kp P    &kp LEFT_BRACKET
&kp CAPS   &kp A   &kp S       &kp D     &kp F         &kp G        &kp DELETE        &kp BACKSPACE  &kp H      &lt 4 J  &kp K      &kp L    &kp SEMI          &kp RIGHT_BRACKET
&kp LSHFT  &kp Z   &kp X       &kp C     &kp V         &kp B        &kp INT_MUHENKAN  &kp INT2       &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH          &kp BACKSLASH
&kp LCTRL          &kp C_MUTE  &kp LWIN  &kp LEFT_ALT  &lt 2 SPACE  &mkp MB1          &mkp MB2       &kp ENTER                               &kp UNDER
            >;
        };

        BASE_Mac {
            display-name = "BASE";
            bindings = <
&kp ESC           &kp N1  &kp N2      &kp N3    &kp N4        &kp N5                         &kp NUMBER_6   &kp N7     &kp N8   &kp N9     &kp N0   &kp MINUS
&kp TAB           &kp Q   &kp W       &kp E     &kp R         &kp T                          &kp Y          &kp U      &kp I    &kp O      &kp P    &kp LEFT_BRACKET
&kp CAPS          &kp A   &kp S       &kp D     &kp F         &kp G        &kp DELETE        &kp BACKSPACE  &kp H      &lt 4 J  &kp K      &kp L    &kp SEMI          &kp RIGHT_BRACKET
&kp LSHFT         &kp Z   &kp X       &kp C     &kp V         &kp B        &kp INT_MUHENKAN  &kp INT2       &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH          &kp BACKSLASH
&kp LEFT_COMMAND          &kp C_MUTE  &kp LWIN  &kp LEFT_ALT  &lt 2 SPACE  &mkp MB1          &mkp MB2       &kp ENTER                               &kp UNDER
            >;

            sensor-bindings = <&scroll_down_up>;
        };

        lower_layer {
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                              &kp F7         &kp F8  &kp F9          &kp F10         &kp F11        &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                              &trans         &trans  &trans          &trans          &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LS(LC(LA(C)))         &trans         &trans  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LC(LS(GREATER_THAN))  &kp LS(LC(C))  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &trans   &trans
&trans          &trans  &trans  &trans  &mkp MB4  &mkp MB5                  &trans         &trans                                                 &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &bt BT_CLR_ALL  &none           &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none                 &bt BT_CLR      &none           &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none   &ind_bat        &out OUT_TOG    &none  &none  &none  &none   &none
&trans  &none         &none         &none         &none         &none         &none   &ind_con        &studio_unlock  &none  &none  &none  &none   &none
&trans                &kp C_MUTE    &trans        &trans        &trans        &trans  &trans          &kp DEL                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
